<RCC>
    <qresource prefix="/myimages">
        <file>image/FileNew.png</file>
        <file>image/about.png</file>
        <file>image/close.png</file>
        <file>image/copy.png</file>
        <file>image/cute.png</file>
        <file>image/exit.png</file>
        <file>image/find.png</file>
        <file>image/open.png</file>
        <file>image/paste.png</file>
        <file>image/save.png</file>
        <file>image/saveas.png</file>
        <file>image/undo.png</file>
    </qresource>
</RCC>
